#Info SpringBoot Microservice App
spring.application.name = SGIV
spring.info.build.encoding = UTF-8
spring.jpa.hibernate.ddl-auto=update

#Tomcat server config
server.port = 9091

#Spring Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Santiago0212004
spring.jpa.properties.hibernate.default_schema=public

