#Info SpringBoot Microservice App
spring.application.name = SGIV
spring.info.build.encoding = UTF-8
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true

#Tomcat server config
server.port = 9092

#Spring Datasource Config
spring.datasource.url=jdbc:postgresql://cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d64e8jbl89sfg6
spring.datasource.username=ubl21qb2v606t6
spring.datasource.password=p13561f974498042eac6a7574c09fba6f7fac6b16c7c34d500e6ac6248864ca9d
spring.jpa.properties.hibernate.default_schema=public